<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html {
    font-family: Quicksand "sans-serif";
}

body {
    font-family: Quicksand;
}

h1 {
    margin-bottom: 0px;
}

p {
    margin-top: 0px;
}

.home {
    height: 100vh;
}

.slogan {
    font-size: 50px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: fit-content;
    height: fit-content;

    padding: 20px 30px;
}

label {
    font-size: 40px;
}

.textbox {
    resize: none;
    width: 1100px;
    height: 250px;
    font-size: 20px;
    padding: 10px;
}

.cook-something-button {
    font-family: inherit;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 20px;

}

.cook-something-button:hover{
    cursor: pointer;
}

form {
    align-items: center;
    display: flex;
    flex-direction: column;
}

button {
    width: 80px;
}
    </style>
</head>
<body>
<div class="home">
    <div class="slogan">
        <h1>Cover Letter Cooker</h1>
        <p>Helping You Cook Since 2025</p>
    </div>

    <form action="generatecoverletter" method="post">
        <div class="container">
            <div class="box">
                <label for="resume">Resume Path:</label>
                <input name="resume" class="upload-button" id="resume" type="text">
            </div>
        </div>
        <div class="container">
            <div class="box">
                <label for="job-description">Job Description:</label>
                <textarea name="job-description" id="job-description"></textarea>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>    
</body>
</html>